@left: 250px;
.index-page {
    // display: flex;
    width: 100%;
    height: 100%;
    .left {
        width: @left;
        height: 100%;
        box-sizing: border-box;
        overflow: auto;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        position: absolute;
        // -webkit-user-select:none;
        .right-border {
            content: '';
            display: block;
            position: absolute;
            right: 0;
            width: 2px;
            height: 100%;
            background-color: #ccc;
            cursor: ew-resize;
        }
    }
    .right {
        height: 100%;
        margin-left: @left;
        box-sizing: border-box;
        position: relative;
        // -webkit-user-select:none;
        .right-top {
            box-sizing: border-box;
            height: 500px;
        }
        .right-bottom {
            position: absolute;
            height: 200px;
            width: 100%;
            border-top: 1px solid #ccc;
            bottom: 0px;
            overflow: auto;
            &:before {
                content: '';
                display: block;
                width: 100%;
                height: 2px;
                background-color: transparent;
                position: absolute;
                top: -1px;
                cursor: ns-resize;
            }
            .test {
                width: 100px;
                height: 400px;
                background-color: orange;
            }
        }
    }
}