@import './styles/style.less';
body {
    font-size: 12px;
    padding: 0;
    margin: 0;
    font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
    -webkiy-font-smoothing: antialiased;
}